<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Bootstrap</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6">
                    <div class="top-left">
                        <a href="mailto:info@halim.com"><i class="far fa-envelope"></i> info@halim.com</a>
                        <a href="tel:11223344"><i class="fas fa-phone-alt"></i> 11223344</a>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="top-social text-end">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">HALIM</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">BLog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="slider-area">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item" style="background-image: url('assets/images/slide-1.jpg');">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <a class="btn btn-primary" href="">Read More</a>
                    </div>
              </div>
              <div class="carousel-item" style="background-image: url('assets/images/slide-2.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <a class="btn btn-primary" href="">Read More</a>
                </div>
              </div>
              <div class="carousel-item active" style="background-image: url('assets/images/slide-3.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <a class="btn btn-primary" href="">Read More</a>
                </div>
              </div>

              <div class="carousel-item" style="background-image: url('assets/images/slide-1.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fourth slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <a class="btn btn-primary" href="">Read More</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section class="about-area pt-100 pb-100">
        <div class="container">
            <div class="row section-title align-items-center">
                <div class="col-xxl-6 text-end">
                    <h4><span>what we do</span> about us</h4>
                </div>
                <div class="col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus cumque praesentium, unde repellat aperiam aliquid fugiat sit velit enim.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-7">
                    <div class="about-text">
                        <h4 class="title">Welcome to Halim</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus ab laboriosam odio, neque nobis quaerat eveniet numquam corporis et.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus ab laboriosam odio, neque nobis quaerat eveniet numquam corporis et.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus ab laboriosam odio, neque nobis quaerat eveniet numquam corporis et.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus ab laboriosam odio, neque nobis quaerat eveniet numquam corporis et.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus ab laboriosam odio, neque nobis quaerat eveniet numquam corporis et.</p>
                    </div>
                </div>
                <div class="col-xxl-5">
                    <div class="single-about">
                        <i class="fab fa-facebook-f"></i>
                        <div class="about-content">
                            <h4 class="title">our vission</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi provident sunt ut porro ipsa dolore inventore omnis modi minima.</p>
                        </div>
                    </div>
                    <div class="single-about">
                        <i class="fab fa-facebook-f"></i>
                        <div class="about-content">
                            <h4 class="title">our vission</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi provident sunt ut porro ipsa dolore inventore omnis modi minima.</p>
                        </div>
                    </div>
                    <div class="single-about">
                        <i class="fab fa-facebook-f"></i>
                        <div class="about-content">
                            <h4 class="title">our vission</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi provident sunt ut porro ipsa dolore inventore omnis modi minima.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6">
                    <div class="accordion" id="accordionExample">


                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>

                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Accordion Item #4
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime commodi recusandae? Eaque in accusantium quibusdam ut eum tempora earum laudantium. Accusamus, tenetur. Magni sunt atque voluptatibus dolorem pariatur porro.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
                <div class="col-xxl-6">
                    <div class="single-progress">
                        <h4>Html</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                          </div>
                    </div>
                    <div class="single-progress">
                        <h4>Css</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                          </div>
                    </div>
                    <div class="single-progress">
                        <h4>Responsive Design</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
                          </div>
                    </div>
                    <div class="single-progress">
                        <h4>Flexbox</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 67%;" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">67%</div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-area pt-100 pb-100">
        <div class="container">
            <div class="row section-title align-items-center">
                <div class="col-xxl-6 text-end">
                    <h4><span>what we do</span> our services</h4>
                </div>
                <div class="col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus cumque praesentium, unde repellat aperiam aliquid fugiat sit velit enim.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-service">
                        <i class="fab fa-facebook-f"></i>
                        <h4>web design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="counter-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-3">
                    <div class="single-counter">
                        <i class="fab fa-facebook-f"></i>
                        <div class="counter-content">
                            <h4>345</h4>
                            <p>cup of coffees</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3">
                    <div class="single-counter">
                        <i class="fab fa-facebook-f"></i>
                        <div class="counter-content">
                            <h4>345</h4>
                            <p>cup of coffees</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3">
                    <div class="single-counter">
                        <i class="fab fa-facebook-f"></i>
                        <div class="counter-content">
                            <h4>345</h4>
                            <p>cup of coffees</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3">
                    <div class="single-counter">
                        <i class="fab fa-facebook-f"></i>
                        <div class="counter-content">
                            <h4>345</h4>
                            <p>cup of coffees</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="price-area pt-100 pb-100">
        <div class="container">
            <div class="row section-title align-items-center">
                <div class="col-xxl-6 text-end">
                    <h4><span>what we do</span> our prices</h4>
                </div>
                <div class="col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus cumque praesentium, unde repellat aperiam aliquid fugiat sit velit enim.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4">
                    <div class="single-price">
                        <span class="price-title">basic</span>
                        <h2 class="price-amount">$199</h2>
                        <ul>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                        </ul>
                        <a class="btn btn-primary" href="">Buy Now</a>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-price">
                        <span class="price-title">basic</span>
                        <h2 class="price-amount">$199</h2>
                        <ul>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                        </ul>
                        <a class="btn btn-primary" href="">Buy Now</a>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-price">
                        <span class="price-title">basic</span>
                        <h2 class="price-amount">$199</h2>
                        <ul>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                            <li>Single Feature Item</li>
                        </ul>
                        <a class="btn btn-primary" href="">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-area pb-100">
        <div class="container">
            <div class="row section-title align-items-center">
                <div class="col-xxl-6 text-end">
                    <h4><span>what we do</span> our prices</h4>
                </div>
                <div class="col-xxl-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus cumque praesentium, unde repellat aperiam aliquid fugiat sit velit enim.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog1.jpg" alt="">
                            <a href="">Creative</a>
                        </div>
                        <div class="blog-title">
                            <h4><a href="">Blog Title</a></h4>
                            <span>4 June 2021</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus unde laborum exercitationem quam totam adipisci ad blanditiis aperiam nisi animi, harum cumque voluptas officiis voluptatibus rerum esse! Voluptatum, deserunt?</p>
                        <a class="btn btn-primary" href="">Read More</a>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog1.jpg" alt="">
                            <a href="">Creative</a>
                        </div>
                        <div class="blog-title">
                            <h4><a href="">Blog Title</a></h4>
                            <span>4 June 2021</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus unde laborum exercitationem quam totam adipisci ad blanditiis aperiam nisi animi, harum cumque voluptas officiis voluptatibus rerum esse! Voluptatum, deserunt?</p>
                        <a class="btn btn-primary" href="">Read More</a>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog1.jpg" alt="">
                            <a href="">Creative</a>
                        </div>
                        <div class="blog-title">
                            <h4><a href="">Blog Title</a></h4>
                            <span>4 June 2021</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus unde laborum exercitationem quam totam adipisci ad blanditiis aperiam nisi animi, harum cumque voluptas officiis voluptatibus rerum esse! Voluptatum, deserunt?</p>
                        <a class="btn btn-primary" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-6">
                    <h4>best solution for your business </h4>
                    <p>the can be used on larger scale projectss as well as small scale projectss</p>
                </div>
                <div class="col-xxl-6 text-center">
                    <a class="btn btn-primary" href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3">
                    <div class="single-footer">
                        <h2>halim</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt a eum, beatae saepe ratione voluptatem maiores temporibus quisquam suscipit.</p>
                    </div>
                </div>
                <div class="col-xxl-2">
                    <div class="single-footer">
                        <h4 class="title">quick links</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Home</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> About</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Services</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Blog</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="single-footer">
                        <h4 class="title">popular posts</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> lorem ipsum dummy text</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> lorem ipsum dummy text</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> lorem ipsum dummy text</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> lorem ipsum dummy text</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> lorem ipsum dummy text</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3">
                    <div class="single-footer">
                        <h4 class="title">contact us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 245 Street, Sydney, Australia</li>
                            <li><i class="fas fa-mobile-alt"></i> +23 0034 5567 341</li>
                            <li><i class="fas fa-phone-alt"></i> +23 0034 5567 341</li>
                            <li><i class="far fa-envelope"></i> info@demo.com</li>
                            <li><i class="fas fa-globe-europe"></i> www.demo.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6">
                    <p class="footer-copy">&copy; 2021 All rights reserved.</p>
                </div>
                <div class="col-xxl-6 text-end">
                    <div class="footer-social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>